CREATE TABLE Funcionario (
idfuncionario SERIAL ,
nome VARCHAR(255) NOT NULL,
cargo VARCHAR(50),
CONSTRAINT PK_funcionario  PRIMARY KEY (idfuncionario)
);

CREATE TABLE Produto (
idproduto SERIAL ,
nome VARCHAR(50) NOT NULL,
tipo VARCHAR(30),
peso DECIMAL,
ingrediente VARCHAR(50),
qtdestoque INT,
CONSTRAINT PK_produto PRIMARY KEY (idproduto)
);

select * from Funcionario
select * from Produto


txtPeso.setText(String.valueOf(p.getPeso()));
txtQtdestoque.setText(String.valueOf(p.getQtdestoque()));


CREATE TABLE funcionario_produto (
    idfuncionario INT,
    idproduto INT,
    PRIMARY KEY (idfuncionario, idproduto),
    FOREIGN KEY (idfuncionario) REFERENCES funcionario(idfuncionario),
    FOREIGN KEY (idproduto) REFERENCES produto(idproduto)
);
import java.sql.Connection;
import java.sql.DriverManager;
import java.util.Properties;
import java.io.FileInputStream;



